test = true
init-password="12345678"

redis {
  host = "localhost"
  port = 6379
  password="topsecret"
}

flyway {
  username = "root"
  password = "root"
  url = "jdbc:mysql://localhost/templatedb?useUnicode=true&characterEncoding=utf8&useSSL=false"
}

slick {
  dataSourceClass = "com.mysql.cj.jdbc.MysqlDataSource"
  properties = {
    serverName = "localhost"
    databaseName = "templatedb"
    user = ${flyway.username}
    password = ${flyway.password}
  }
  numThreads = 10
  maxConnections = 12
  minConnections = 4
}

mongodb {
  uri="mongodb://localhost:27017"
  database = "test"
}

neo {
  host = "localhost"
  port = 7474
  username = "neo4j"
  password = "jessie"
}

akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  // akka persistence
  persistence {
    journal.plugin = "akka-persistence-redis.journal"
    snapshot-store.plugin = "akka-persistence-redis.snapshot"
  }

  // Authorization Bearer warning removed
  http.server.parsing.illegal-header-warnings = off

}

aliyun {
  access-key-id = "LhAwvJiOtf8BQxA0"
  access-key-secret = "M85vOkm5GtOEb3Z5f2ZHQmBqi0QYDO"
  oss-bucket = "jfcoss-"${USER}
  oss-host = "http://jfcoss-"${USER}".oss-cn-shanghai.aliyuncs.com/"
}

server {
  domain = ${USER}".yimei180.com"
  port = 8080
}

jwt {
  secret = "jwtSecret"
  expire =  172800
}

// 通知服务 sendcloud配置
sendcloud {

  // 短信
  sms {
    sms-user =  "yimei180"
    sms-key =  "nz7gyBG4ta6FtE54IIXEzp4fo8CRA9ca"
//    sms-url =  "http://localhost:8080/api/mock/sms"
     sms-url = "http://www.sendcloud.net/smsapi/send"

    templates =  {
      //  验证码短信模版
      auth-code {
        id  = "4121",
        vars  {
          hotline =  "400-960-1180"
        }
      }
      // xxx短信 - 模板参数

      reset-password {
        id  = "6872"
        vars {
        }
      }
    }
  }
  // 邮件
  mail {
    mail-user =  "yimei180"
    mail-key =  "pNkc8aR0BenqM5krWesuSD3L0HgkBzR9"
    url = "http://api.sendcloud.net/apiv2/mail/send"

    // 邮件发送模板
    template: {
    }
  }

  // 可以用这种方式来配置比较好 + spray.json 来解析配置
  test: """{
     "name":${USER},
     "age": 10,
     "score": {
        "math": 100,
        "verbal": 100
     }
  }"""
}

